@import url(https://www.cdnfonts.com/averta-blackitalic.font@Averta-RegularItalicItalic400);
    

* {
    box-sizing: border-box;
    font-family: 'Averta-RegularItalic', sans-serif;
    margin: 0;
    /*overflow: hidden;*/
}

a {
    color: #E7332B;
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    color: #eb5850;
}

/* .container {
    max-width: 1440px !important;
 } */

.main-container {
    max-width: 100%;
}
.main-container {
    height: 800px;
    /* top: -20px; */
    background-image: url("../image/main-bg.svg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.team-image {
    margin: auto;
    display: flex;
    padding-top: 6.5%;
    margin-bottom: 6.5%;
}

.team-image img {
    margin: auto;
}

/* .logo-img {
    margin-top: 69px;
    margin-left: 100px;
    margin-bottom: 143px;
} */



.main {
    padding: 10px;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.main h2 {
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    font-weight: 800;
    color: #514949;
    margin-bottom: 36px;
}

.main p {
    font-size: 16px;
    line-height: 24px;
    color: #514949;
    opacity: 0.9;
}

.btn-div {
    margin-top: 80px;
    margin-left: 22%;
    display: flex;
}

.cas-btn {
    padding: 11px 28px;
    border: 1px solid #E7332B;
}

.btn-red {
    background-color: #E7332B;
    color: #fff;
    margin-right: 24px;
}

.btn-red:hover {
    background-color: #fff;
    color: #E7332B;
}
/* .break{
     display: flex;
    
} */
.btn-red-inline {
    background-color: #fff;
    color: #E7332B;
}

.btn-red-inline:hover {
    background-color: #E7332B;
    color: #fff;
}

section.activity {
    background-color: #fff;
    overflow: hidden;
}

.activity-content {
    padding-top: 0 !important;
    text-align: center;
}

.activity-content .heading {
    font-size: 14px;
    line-height: 20px;
    color: #E7332B;
    margin-top: 141px;
}

.activity-content p.desc {
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    color: #514949;
    margin-top: 8px;
    margin-bottom: 64px;

}

.training {
    margin: 0 auto;
    /*max-width: 1240px;*/
    text-align: center;
    height: 80vh;
}

.training-card {
    height: 70vh;
    width: 80%;
    /*border: 1px solid red;*/
    background-color: #FFFAFA;
    padding: 15px 20px 35px 10px;
    /* text-align: justify-all; */
    margin: 0 auto;
    
}
.training-card h3{
    text-align: start;
}
.text-center{
    text-align: center!important;
}

.training-card-xyz {
    position: relative;
    z-index: 1;
    text-align: center;
}
.row{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px 10px 20px 10px;
    /* gap: 10px; */
    width: 100%;
    height: 80vh;
    left: 3px;
    /* flex-wrap: nowrap;
    padding:22px 15px 50px 15px ;
    margin-left: -25px;
    margin-right: -25px; */
} 
.xyz-content {
    display: inline-block;
}

img.card-bg-svg-1 {
    width: 100%;
    position: absolute;
    left: -120px;
    top: -75px;
    z-index: -1;
}

img.card-bg-svg-2 {
    width: 90%;
    position: absolute;
    right: -120px;
    top: -75px;
    z-index: -1;
}

.training-card img {
    margin-bottom: 45px;
    margin-left: -80px;
}

.training-card p {
    font-size: 16px;
    text-align: left;
    line-height: 24px;
    color: #514949;
    opacity: 0.9;
}

.training-card h3 a {
    font-size: 16px;
    text-align: left;
    line-height: 24px;
    color: #E7332B;
    opacity: 0.9;
}

.footer {
    margin-top: 115px;
}

.footer-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 56px;
    padding: 20px;
}

.footer h3 {
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    color: #514949;
}

.quick-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.quick-links a {
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    color: #514949;
    opacity: 0.9;
}

.contact p,
.address p {
    font-size: 14px;
    line-height: 20px;
    color: #514949;
    opacity: 0.9;
}

.contact-icons img {
    width: 18px !important;
    margin-right: 5px;
}


footer hr {
    opacity: 0.2;
    border: 0.7px solid #514949;
}

.copyright p {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    margin-top: 32px;
    color: #514949;
    padding-bottom: 97px;
}


 /* Tablet Screen  */
@media (max-width: 768px) {

    .main-container {
        height: auto;
    }

    img.logo-img {
        display: block;
        padding-top: 50px;
        margin: auto;
        margin-bottom: 20px;
    }

    .main h2 {
        font-size: 28px;
        line-height: 34px;
        text-align: center;
    }

    .btn-div {
        display: grid;
        margin-bottom: 50px;
        margin-left: -20px;
    }
    .training {
        height: 200vh;
    }
    .row{
        display: grid;
        padding: 20px 10px 5px 10px;
        gap: 40px;
        height: 180vh;
       
    }
    .training-card {
        padding: 10px 10px 25px 8px;
        
    }


    button.my-btn {
        display: block;
        margin: auto;
        justify-content: center;
    }

    h3.heading {
        margin-top: 60px !important;
    }

    .footer-flex-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-logo {
        width: 150px;
        margin-bottom: 15px;
    }

    .footer-flex-container h3 {
        font-size: 24px;
        margin-top: 20px;

    }


}

 /* Mobile Screen (Large) */
@media (max-width: 425px) {

    .main-container {
        height: auto;
    }

    img.logo-img {
        display: block;
        padding-top: 50px;
        margin: auto;
        margin-bottom: 20px;
    }

    .main h2 {
        font-size: 28px;
        line-height: 34px;
        text-align: center;
    }

    .btn-div {
        display: grid;
        margin-bottom: 50px;
        margin-left: -20px;
    }
    .training {
        height: 220vh;
    }
    .row{
        display: grid;
        padding: 20px 10px 5px 10px;
        gap: 40px;
       
    }
    .training-card {
        padding: 10px 10px 25px 8px;
        
    }


    button.my-btn {
        display: block;
        margin: auto;
        justify-content: center;
    }

    h3.heading {
        margin-top: 60px !important;
    }

    .footer-flex-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-logo {
        width: 150px;
        margin-bottom: 15px;
    }

    .footer-flex-container h3 {
        font-size: 24px;
        margin-top: 20px;

    }


}

 /* Mobile Screen (Medium) */
@media (max-width: 375px) {

    .main-container {
        height: auto;
    }

    img.logo-img {
        display: block;
        padding-top: 50px;
        margin: auto;
        margin-bottom: 20px;
    }

    .main h2 {
        font-size: 28px;
        line-height: 34px;
        text-align: center;
    }

    .btn-div {
        display: grid;
        margin-bottom: 50px;
        margin-left: -20px;
    }
    .training {
        height: 220vh;
    }
    .row{
        display: grid;
        padding: 20px 10px 5px 10px;
        gap: 40px;
       
    }
    .training-card {
        padding: 10px 10px 25px 8px;
        
    }


    button.my-btn {
        display: block;
        margin: auto;
        justify-content: center;
    }

    h3.heading {
        margin-top: 60px !important;
    }

    .footer-flex-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-logo {
        width: 150px;
        margin-bottom: 15px;
    }

    .footer-flex-container h3 {
        font-size: 24px;
        margin-top: 20px;

    }


}

/* Mobile Screen (Small) */
@media (max-width: 320px) {

    .main-container {
        height: auto;
    }

    img.logo-img {
        display: block;
        padding-top: 50px;
        margin: auto;
        margin-bottom: 20px;
    }

    .main h2 {
        font-size: 28px;
        line-height: 34px;
        text-align: center;
    }

    .btn-div {
        display: grid;
        margin-bottom: 50px;
        margin-left: -20px;
    }
    .training {
        height: 230vh;
    }
    .row{
        display: grid;
        padding: 20px 10px 5px 10px;
        gap: 40px;
       
    }
    .training-card {
        padding: 10px 10px 25px 8px;
        
    }


    button.my-btn {
        display: block;
        margin: auto;
        justify-content: center;
    }

    h3.heading {
        margin-top: 60px !important;
    }

    .footer-flex-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-logo {
        width: 150px;
        margin-bottom: 15px;
    }

    .footer-flex-container h3 {
        font-size: 20px;
        margin-top: 20px;

    }


}

